# testclient_javabot

./: .gitignore  NOTICE  README.MD  SETUP.MD  formatting_profile.xml  pom.xml
src/main/java/de/vogel612/testclient_javabot/: Main.java  TestProgram.java
src/main/java/de/vogel612/testclient_javabot/client/: BotMessageUtils.java  ChatTableModel.java  ClientGui.java  TestingChatClient.java  Timestamp.java
src/main/java/de/vogel612/testclient_javabot/client/controller/: ChatRenderController.java
src/main/java/de/vogel612/testclient_javabot/client/custom/: DisplayFilter.java  MessageBox.java  ReplyStrippingFilter.java
src/main/java/de/vogel612/testclient_javabot/client/style/: darkTheme.css
src/main/java/de/vogel612/testclient_javabot/client/table/: ChatCellRenderer.java  ChatTableModel.java
src/main/java/de/vogel612/testclient_javabot/core/: BotMessageUtils.java  ChatMessageUtils.java  MessageTracker.java  TestingChatClient.java  TestingChatInterface.java  Timestamp.java
src/main/resources/fxml/: ChatRender.fxml
src/main/resources/style/: style.css
src/test/java/de/vogel612/testclient_javabot/client/: MessageTrackerTests.java  TestingChatClientTests.java
src/test/java/de/vogel612/testclient_javabot/client/custom/: ReplyStrippingFilterTests.java
