<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="window" prefHeight="421.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.vogel612.testclient_javabot.client.controller.ChatRenderController">
   <center>
      <SplitPane dividerPositions="0.8353221957040573" orientation="VERTICAL" prefHeight="267.0" prefWidth="291.0" BorderPane.alignment="CENTER">
        <items>
            <ScrollPane fx:id="chatWindowScroll" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox fx:id="chatWindow" prefHeight="343.0" prefWidth="542.0" spacing="10.0" />
               </content>
            </ScrollPane>
            <HBox fx:id="bottomSection" maxHeight="65.0">
               <children>
                  <TextArea fx:id="userInput" maxHeight="65.0" minHeight="65.0" onKeyPressed="#enterPressed" prefHeight="65.0" prefWidth="449.0" wrapText="true" HBox.hgrow="ALWAYS" />
                  <Button fx:id="submit" maxHeight="66.0" maxWidth="96.0" minHeight="66.0" minWidth="96.0" mnemonicParsing="false" onAction="#submit" prefHeight="66.0" prefWidth="96.0" text="Send" />
               </children>
            </HBox>
        </items>
      </SplitPane>
   </center>
</BorderPane>
